# Masterloop.Plugin.Device

./: LICENSE.txt  Masterloop.Plugin.Device.sln  README.md
src/Masterloop.Plugin.Device/: BufferedObservableDevice.cs  BufferedSettingsDevice.cs  ControllableDevice.cs  DevSyncDevice.cs  DeviceBase.cs  ExtendedWebClient.cs  FirmwareDevice.cs  LiveDevice.cs  Masterloop.Plugin.Device.6.2.0.nupkg  Masterloop.Plugin.Device.csproj  ObservableDevice.cs  SettingsDevice.cs
tests/Masterloop.Plugin.Device.Tests/: DeviceTestBase.cs  LiveDevice.cs  LiveDeviceTest.cs  Masterloop.Plugin.Device.Tests.csproj  RestDevice.cs  RestDeviceTest.cs  appsettings.test.json
