<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Company>Masterloop</Company>
    <Product>Masterloop Device Plugin</Product>
    <AssemblyVersion>6.2.5.0</AssemblyVersion>
    <Version>6.2.5</Version>
    <AssemblyName>Masterloop.Plugin.Device</AssemblyName>
    <RootNamespace>Masterloop.Plugin.Device</RootNamespace>
    <Authors>Masterloop</Authors>
    <PackageTags>IoT Masterloop Device Plugin</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright (c) 2013 Masterloop</Copyright>
    <PackageReleaseNotes>Re-targeted to netstandard2.1, added support for Device Connect instead of legacy call, with optional HTTP port.</PackageReleaseNotes>
    <Description>Plugin to connect .NET based devices to Masterloop Cloud Services</Description>
    <PackageProjectUrl>https://github.com/Masterloop/Masterloop.Plugin.Device</PackageProjectUrl>
    <FileVersion>6.2.5.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>6.2.5</PackageVersion>
    <Owners>jhskailand</Owners>
    <Summary>Plugin to connect .NET/Mono/Core based devices to Masterloop Cloud Services</Summary>
    <Title>Masterloop.Plugin.Device</Title>
    <PackageId>Masterloop.Plugin.Device</PackageId>
    <PackageIconUrl>http://masterloop.azurewebsites.net/Images/Masterloop_Symbol_Square_32x32.png</PackageIconUrl>
    <PackageLicenseUrl>http://masterloop.azurewebsites.net/Licenses/masterloop-mit-license.txt</PackageLicenseUrl>
    <Configurations>Release;Debug</Configurations>
    <ReleaseVersion>6.2.5</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Masterloop.Core.Types" Version="6.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Masterloop.Core.Types\src\Masterloop.Core.Types\Masterloop.Core.Types.csproj" />
  </ItemGroup>
</Project>