<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Masterloop.Plugin.Device</AssemblyName>
    <RootNamespace>Masterloop.Plugin.Device</RootNamespace>
    <Version>6.0.1</Version>
    <Company>Masterloop</Company>
    <Product>Masterloop Device Plugin</Product>
    <Authors>Masterloop</Authors>
    <Description>Plugin to connect .NET based devices to Masterloop Cloud Services</Description>
    <Copyright>Copyright (c) 2013 Masterloop</Copyright>
    <PackageLicenseUrl>http://masterloop.azurewebsites.net/Licenses/masterloop-mit-license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Masterloop/Masterloop.Plugin.Device</PackageProjectUrl>
    <PackageIconUrl>http://masterloop.azurewebsites.net/Images/Masterloop_Symbol_Square_32x32.png</PackageIconUrl>
    <PackageTags>IoT Masterloop Device Plugin</PackageTags>
    <PackageReleaseNotes>Upgraded Nuget packages.</PackageReleaseNotes>
    <AssemblyVersion>6.0.1.0</AssemblyVersion>
    <FileVersion>6.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ReleaseVersion>6.1.0</ReleaseVersion>
    <PackageVersion>6.1.0</PackageVersion>
    <Owners>jhskailand</Owners>
    <Summary>Plugin to connect .NET/Mono/Core based devices to Masterloop Cloud Services</Summary>
    <Title>Masterloop.Plugin.Device</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Masterloop.Core.Types" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Masterloop.Core.Types\src\Masterloop.Core.Types\Masterloop.Core.Types.csproj" />
  </ItemGroup>
</Project>