<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Masterloop.Plugin.Device</AssemblyName>
    <RootNamespace>Masterloop.Plugin.Device</RootNamespace>
    <Version>6.2.0</Version>
    <Company>Masterloop</Company>
    <Product>Masterloop Device Plugin</Product>
    <Authors>Masterloop</Authors>
    <Description>Plugin to connect .NET based devices to Masterloop Cloud Services</Description>
    <Copyright>Copyright (c) 2013 Masterloop</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>MLSymbol.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Masterloop/Masterloop.Plugin.Device</PackageProjectUrl>
    <PackageTags>IoT Masterloop Device Plugin</PackageTags>
    <PackageReleaseNotes>Re-targeted to netstandard2.1, added support for Device Connect instead of legacy call, with optional HTTP port.</PackageReleaseNotes>
    <AssemblyVersion>6.2.0.0</AssemblyVersion>
    <FileVersion>6.2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ReleaseVersion>6.2.0</ReleaseVersion>
    <PackageVersion>6.2.0</PackageVersion>
    <Owners>jhskailand</Owners>
    <Summary>Plugin to connect .NET/Mono/Core based devices to Masterloop Cloud Services</Summary>
    <Title>Masterloop.Plugin.Device</Title>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Masterloop.Core.Types" Version="6.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\Masterloop.Core.Types\src\Masterloop.Core.Types\Masterloop.Core.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\..\MLSymbol.png" Pack="true" PackagePath="MLSymbol.png" />
  </ItemGroup>
</Project>